NEXT_PUBLIC_SUPABASE_URL=https://zzidqchvcijqgcexrzca.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6aWRxY2h2Y2lqcWdjZXhyemNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NTIwMjksImV4cCI6MjA3NTUyODAyOX0.KuYlzOtPkzazko6V89Q97QRHOD2tY0FOKqHsFdbzxs8
